plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.igomall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.5.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.1.RELEASE'

    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.1.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
