plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.igomall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',includes:['*jar'])
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.5.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.1.RELEASE'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.10.0'

    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'

    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.1.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'

    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.10.29.ALL'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
